{
  "name": "remarkable-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "find ./ -name '*_test.js' | xargs mocha -R spec -r ./test-helper.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemarkableIO/CLI.git"
  },
  "author": "Giles Van Gruisen <gilesvangruisen@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemarkableIO/CLI/issues"
  },
  "homepage": "https://github.com/RemarkableIO/CLI#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fstream": "^1.0.11",
    "fstream-ignore": "^1.0.5",
    "hubot": "^2.19.0",
    "hubot-slack": "^4.3.3",
    "hubot-telegram": "^0.1.2",
    "inquirer": "^3.0.6",
    "node-fetch": "^1.6.3",
    "tar": "^2.2.1",
    "tar-fs": "^1.15.2"
  },
  "engines": {
    "node": "7.3.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  },
  "bin": {
    "remarkable": "./index.js"
  }
}
